# CleanDotNetArchitect

./: .gitignore  README.md
CleanArchitecture/: CleanArchitecture.sln
CleanArchitecture/CleanArchitect.Domain/: Actor.cs  Class1.cs  Director.cs  Streamer.cs  Video.cs  VideoActor.cs
CleanArchitecture/CleanArchitecture.API/: CleanArchitecture.API.csproj  CleanArchitecture.API.http  Program.cs  appsettings.json
CleanArchitecture/CleanArchitecture.Application/: ApplictionServiceRegistration.cs  CleanArchitecture.Application.csproj
CleanArchitecture/CleanArchitecture.Application.UnitTest/: CleanArchitecture.Application.UnitTest.csproj
CleanArchitecture/CleanArchitecture.Application.UnitTest/Features/Streamers/Command/CreateStreamer/: CreateStreamerCommandHandlerXUnitTests.cs
CleanArchitecture/CleanArchitecture.Application.UnitTest/Features/Streamers/Command/DeleteStreamer/: DeleteStreamerCommandHandlerXUnitTests.cs
CleanArchitecture/CleanArchitecture.Application.UnitTest/Features/Streamers/Command/UpdateStreamer/: UpdateStreamerCommandHandlerXUnitTests.cs
CleanArchitecture/CleanArchitecture.Application.UnitTest/Features/Video/Queries/: GetVideoListQueryHandlerXunitTests.cs
CleanArchitecture/CleanArchitecture.Application.UnitTest/Mocks/: MockStreamerRepository.cs  MockUnitOfWork.cs  MockVideoRepository.cs
CleanArchitecture/CleanArchitecture.Data/: Class1.cs  CleanArchitecture.Data.csproj  CleanArchitecture.Infrastructure.csproj  InfrastructureServiceRegistration.cs  Streamer.cs  StreamerDbContext.cs
docs/: Recursos.docx
(+76 files in other folders)
